0x000: PUSH1 0x80
0x002: PUSH1 0x40
0x004: MSTORE
0x005: PUSH1 0x04
0x007: CALLDATASIZE
0x008: LT
0x009: PUSH2 0x0038
0x00c: JUMPI
0x00d: PUSH1 0x00
0x00f: CALLDATALOAD
0x010: PUSH1 0xe0
0x012: SHR
0x013: DUP1
0x014: PUSH4 0x4b64e492
0x019: EQ
0x01a: PUSH2 0x0044
0x01d: JUMPI
0x01e: DUP1
0x01f: PUSH4 0x80e10aa5
0x024: EQ
0x025: PUSH2 0x0066
0x028: JUMPI
0x029: DUP1
0x02a: PUSH4 0xb15be2f5
0x02f: EQ
0x030: PUSH2 0x006e
0x033: JUMPI
0x034: PUSH1 0x00
0x036: DUP1
0x037: REVERT
0x038: JUMPDEST
0x039: CALLDATASIZE
0x03a: PUSH2 0x003f
0x03d: JUMPI
0x03e: STOP
0x03f: JUMPDEST
0x040: PUSH1 0x00
0x042: DUP1
0x043: REVERT
0x044: JUMPDEST
0x045: CALLVALUE
0x046: DUP1
0x047: ISZERO
0x048: PUSH2 0x0050
0x04b: JUMPI
0x04c: PUSH1 0x00
0x04e: DUP1
0x04f: REVERT
0x050: JUMPDEST
0x051: POP
0x052: PUSH2 0x0064
0x055: PUSH2 0x005f
0x058: CALLDATASIZE
0x059: PUSH1 0x04
0x05b: PUSH2 0x0300
0x05e: JUMP
0x05f: JUMPDEST
0x060: PUSH2 0x0083
0x063: JUMP
0x064: JUMPDEST
0x065: STOP
0x066: JUMPDEST
0x067: PUSH2 0x0064
0x06a: PUSH2 0x018e
0x06d: JUMP
0x06e: JUMPDEST
0x06f: CALLVALUE
0x070: DUP1
0x071: ISZERO
0x072: PUSH2 0x007a
0x075: JUMPI
0x076: PUSH1 0x00
0x078: DUP1
0x079: REVERT
0x07a: JUMPDEST
0x07b: POP
0x07c: PUSH2 0x0064
0x07f: PUSH2 0x022a
0x082: JUMP
0x083: JUMPDEST
0x084: PUSH1 0x40
0x086: DUP1
0x087: MLOAD
0x088: PUSH4 0xbfa814b5
0x08d: PUSH1 0xe0
0x08f: SHL
0x090: PUSH1 0x20
0x092: DUP3
0x093: ADD
0x094: MSTORE
0x095: DUP3
0x096: SWAP2
0x097: PUSH1 0x00
0x099: SWAP2
0x09a: PUSH1 0x01
0x09c: PUSH1 0x01
0x09e: PUSH1 0xa0
0x0a0: SHL
0x0a1: SUB
0x0a2: DUP5
0x0a3: AND
0x0a4: SWAP2
0x0a5: ADD
0x0a6: PUSH1 0x40
0x0a8: DUP1
0x0a9: MLOAD
0x0aa: PUSH1 0x1f
0x0ac: NOT
0x0ad: DUP2
0x0ae: DUP5
0x0af: SUB
0x0b0: ADD
0x0b1: DUP2
0x0b2: MSTORE
0x0b3: SWAP1
0x0b4: DUP3
0x0b5: SWAP1
0x0b6: MSTORE
0x0b7: PUSH2 0x00bf
0x0ba: SWAP2
0x0bb: PUSH2 0x0330
0x0be: JUMP
0x0bf: JUMPDEST
0x0c0: PUSH1 0x00
0x0c2: PUSH1 0x40
0x0c4: MLOAD
0x0c5: DUP1
0x0c6: DUP4
0x0c7: SUB
0x0c8: DUP2
0x0c9: DUP6
0x0ca: GAS
0x0cb: DELEGATECALL
0x0cc: SWAP2
0x0cd: POP
0x0ce: POP
0x0cf: RETURNDATASIZE
0x0d0: DUP1
0x0d1: PUSH1 0x00
0x0d3: DUP2
0x0d4: EQ
0x0d5: PUSH2 0x00fa
0x0d8: JUMPI
0x0d9: PUSH1 0x40
0x0db: MLOAD
0x0dc: SWAP2
0x0dd: POP
0x0de: PUSH1 0x1f
0x0e0: NOT
0x0e1: PUSH1 0x3f
0x0e3: RETURNDATASIZE
0x0e4: ADD
0x0e5: AND
0x0e6: DUP3
0x0e7: ADD
0x0e8: PUSH1 0x40
0x0ea: MSTORE
0x0eb: RETURNDATASIZE
0x0ec: DUP3
0x0ed: MSTORE
0x0ee: RETURNDATASIZE
0x0ef: PUSH1 0x00
0x0f1: PUSH1 0x20
0x0f3: DUP5
0x0f4: ADD
0x0f5: RETURNDATACOPY
0x0f6: PUSH2 0x00ff
0x0f9: JUMP
0x0fa: JUMPDEST
0x0fb: PUSH1 0x60
0x0fd: SWAP2
0x0fe: POP
0x0ff: JUMPDEST
0x100: POP
0x101: POP
0x102: SWAP1
0x103: POP
0x104: DUP1
0x105: ISZERO
0x106: PUSH2 0x0142
0x109: JUMPI
0x10a: PUSH1 0x40
0x10c: MLOAD
0x10d: PUSH3 0x461bcd
0x111: PUSH1 0xe5
0x113: SHL
0x114: DUP2
0x115: MSTORE
0x116: PUSH1 0x20
0x118: PUSH1 0x04
0x11a: DUP3
0x11b: ADD
0x11c: MSTORE
0x11d: PUSH1 0x09
0x11f: PUSH1 0x24
0x121: DUP3
0x122: ADD
0x123: MSTORE
0x124: PUSH9 0x6e6f20636f76657221
0x12e: PUSH1 0xb8
0x130: SHL
0x131: PUSH1 0x44
0x133: DUP3
0x134: ADD
0x135: MSTORE
0x136: PUSH1 0x64
0x138: ADD
0x139: JUMPDEST
0x13a: PUSH1 0x40
0x13c: MLOAD
0x13d: DUP1
0x13e: SWAP2
0x13f: SUB
0x140: SWAP1
0x141: REVERT
0x142: JUMPDEST
0x143: PUSH1 0x00
0x145: DUP1
0x146: PUSH2 0x014d
0x149: PUSH2 0x0251
0x14c: JUMP
0x14d: JUMPDEST
0x14e: SWAP1
0x14f: SWAP3
0x150: POP
0x151: SWAP1
0x152: POP
0x153: NUMBER
0x154: DUP3
0x155: EQ
0x156: PUSH2 0x015e
0x159: JUMPI
0x15a: PUSH1 0x00
0x15c: DUP1
0x15d: REVERT
0x15e: JUMPDEST
0x15f: PUSH1 0x40
0x161: DUP1
0x162: MLOAD
0x163: PUSH1 0x20
0x165: DUP2
0x166: ADD
0x167: SWAP1
0x168: SWAP2
0x169: MSTORE
0x16a: PUSH2 0x022a
0x16d: DUP3
0x16e: ADD
0x16f: DUP1
0x170: DUP3
0x171: MSTORE
0x172: PUSH2 0x017d
0x175: SWAP1
0x176: PUSH4 0xffffffff
0x17b: AND
0x17c: JUMP
0x17d: JUMPDEST
0x17e: POP
0x17f: POP
0x180: POP
0x181: POP
0x182: PUSH2 0x018a
0x185: DUP2
0x186: PUSH2 0x0280
0x189: JUMP
0x18a: JUMPDEST
0x18b: POP
0x18c: POP
0x18d: JUMP
0x18e: JUMPDEST
0x18f: PUSH1 0x00
0x191: SLOAD
0x192: PUSH1 0x01
0x194: PUSH1 0x01
0x196: PUSH1 0xa0
0x198: SHL
0x199: SUB
0x19a: AND
0x19b: CALLER
0x19c: EQ
0x19d: PUSH2 0x01a5
0x1a0: JUMPI
0x1a1: PUSH1 0x00
0x1a3: DUP1
0x1a4: REVERT
0x1a5: JUMPDEST
0x1a6: CALLVALUE
0x1a7: PUSH1 0x01
0x1a9: EQ
0x1aa: PUSH2 0x01f5
0x1ad: JUMPI
0x1ae: PUSH1 0x40
0x1b0: MLOAD
0x1b1: PUSH3 0x461bcd
0x1b5: PUSH1 0xe5
0x1b7: SHL
0x1b8: DUP2
0x1b9: MSTORE
0x1ba: PUSH1 0x20
0x1bc: PUSH1 0x04
0x1be: DUP3
0x1bf: ADD
0x1c0: MSTORE
0x1c1: PUSH1 0x1b
0x1c3: PUSH1 0x24
0x1c5: DUP3
0x1c6: ADD
0x1c7: MSTORE
0x1c8: PUSH32 0x49206f6e6c79206e6565642061206c6974746c65206d6f6e6579210000000000
0x1e9: PUSH1 0x44
0x1eb: DUP3
0x1ec: ADD
0x1ed: MSTORE
0x1ee: PUSH1 0x64
0x1f0: ADD
0x1f1: PUSH2 0x0139
0x1f4: JUMP
0x1f5: JUMPDEST
0x1f6: PUSH1 0x40
0x1f8: MLOAD
0x1f9: CALLER
0x1fa: DUP2
0x1fb: MSTORE
0x1fc: PUSH32 0x2d3bd82a572c860ef85a36e8d4873a9deed3f76b9fddbf13fbe4fe8a97c4a579
0x21d: SWAP1
0x21e: PUSH1 0x20
0x220: ADD
0x221: PUSH1 0x40
0x223: MLOAD
0x224: DUP1
0x225: SWAP2
0x226: SUB
0x227: SWAP1
0x228: LOG1
0x229: JUMP
0x22a: JUMPDEST
0x22b: PUSH1 0x00
0x22d: SLOAD
0x22e: PUSH1 0x01
0x230: PUSH1 0x01
0x232: PUSH1 0xa0
0x234: SHL
0x235: SUB
0x236: AND
0x237: PUSH2 0x023f
0x23a: JUMPI
0x23b: PUSH1 0x00
0x23d: DUP1
0x23e: REVERT
0x23f: JUMPDEST
0x240: PUSH1 0x00
0x242: DUP1
0x243: SLOAD
0x244: PUSH1 0x01
0x246: PUSH1 0x01
0x248: PUSH1 0xa0
0x24a: SHL
0x24b: SUB
0x24c: NOT
0x24d: AND
0x24e: SWAP1
0x24f: SSTORE
0x250: JUMP
0x251: JUMPDEST
0x252: PUSH1 0x00
0x254: DUP1
0x255: PUSH1 0x40
0x257: RETURNDATASIZE
0x258: EQ
0x259: PUSH2 0x0261
0x25c: JUMPI
0x25d: PUSH1 0x00
0x25f: DUP1
0x260: REVERT
0x261: JUMPDEST
0x262: PUSH1 0x40
0x264: MLOAD
0x265: PUSH1 0x40
0x267: PUSH1 0x00
0x269: DUP3
0x26a: RETURNDATACOPY
0x26b: PUSH4 0xffffffff
0x270: DUP2
0x271: MLOAD
0x272: AND
0x273: SWAP3
0x274: POP
0x275: DUP1
0x276: PUSH1 0x20
0x278: ADD
0x279: MLOAD
0x27a: SWAP2
0x27b: POP
0x27c: POP
0x27d: SWAP1
0x27e: SWAP2
0x27f: JUMP
0x280: JUMPDEST
0x281: PUSH1 0x00
0x283: PUSH2 0x028b
0x286: DUP3
0x287: PUSH2 0x02dc
0x28a: JUMP
0x28b: JUMPDEST
0x28c: SWAP1
0x28d: POP
0x28e: DUP1
0x28f: PUSH2 0x02c7
0x292: JUMPI
0x293: PUSH1 0x40
0x295: MLOAD
0x296: PUSH3 0x461bcd
0x29a: PUSH1 0xe5
0x29c: SHL
0x29d: DUP2
0x29e: MSTORE
0x29f: PUSH1 0x20
0x2a1: PUSH1 0x04
0x2a3: DUP3
0x2a4: ADD
0x2a5: MSTORE
0x2a6: PUSH1 0x0a
0x2a8: PUSH1 0x24
0x2aa: DUP3
0x2ab: ADD
0x2ac: MSTORE
0x2ad: PUSH10 0x3832b936b4b9b9b4b7b7
0x2b8: PUSH1 0xb1
0x2ba: SHL
0x2bb: PUSH1 0x44
0x2bd: DUP3
0x2be: ADD
0x2bf: MSTORE
0x2c0: PUSH1 0x64
0x2c2: ADD
0x2c3: PUSH2 0x0139
0x2c6: JUMP
0x2c7: JUMPDEST
0x2c8: CALLER
0x2c9: PUSH1 0x01
0x2cb: PUSH1 0x01
0x2cd: PUSH1 0xa0
0x2cf: SHL
0x2d0: SUB
0x2d1: DUP4
0x2d2: AND
0x2d3: EQ
0x2d4: PUSH2 0x018a
0x2d7: JUMPI
0x2d8: PUSH1 0x00
0x2da: DUP1
0x2db: REVERT
0x2dc: JUMPDEST
0x2dd: PUSH1 0x00
0x2df: DUP2
0x2e0: EXTCODESIZE
0x2e1: DUP1
0x2e2: PUSH2 0x02ee
0x2e5: JUMPI
0x2e6: POP
0x2e7: PUSH1 0x00
0x2e9: SWAP3
0x2ea: SWAP2
0x2eb: POP
0x2ec: POP
0x2ed: JUMP
0x2ee: JUMPDEST
0x2ef: PUSH1 0x0c
0x2f1: DUP2
0x2f2: GT
0x2f3: ISZERO
0x2f4: PUSH2 0x0064
0x2f7: JUMPI
0x2f8: POP
0x2f9: PUSH1 0x00
0x2fb: SWAP3
0x2fc: SWAP2
0x2fd: POP
0x2fe: POP
0x2ff: JUMP
0x300: JUMPDEST
0x301: PUSH1 0x00
0x303: PUSH1 0x20
0x305: DUP3
0x306: DUP5
0x307: SUB
0x308: SLT
0x309: ISZERO
0x30a: PUSH2 0x0312
0x30d: JUMPI
0x30e: PUSH1 0x00
0x310: DUP1
0x311: REVERT
0x312: JUMPDEST
0x313: DUP2
0x314: CALLDATALOAD
0x315: PUSH1 0x01
0x317: PUSH1 0x01
0x319: PUSH1 0xa0
0x31b: SHL
0x31c: SUB
0x31d: DUP2
0x31e: AND
0x31f: DUP2
0x320: EQ
0x321: PUSH2 0x0329
0x324: JUMPI
0x325: PUSH1 0x00
0x327: DUP1
0x328: REVERT
0x329: JUMPDEST
0x32a: SWAP4
0x32b: SWAP3
0x32c: POP
0x32d: POP
0x32e: POP
0x32f: JUMP
0x330: JUMPDEST
0x331: PUSH1 0x00
0x333: DUP3
0x334: MLOAD
0x335: PUSH1 0x00
0x337: JUMPDEST
0x338: DUP2
0x339: DUP2
0x33a: LT
0x33b: ISZERO
0x33c: PUSH2 0x0351
0x33f: JUMPI
0x340: PUSH1 0x20
0x342: DUP2
0x343: DUP7
0x344: ADD
0x345: DUP2
0x346: ADD
0x347: MLOAD
0x348: DUP6
0x349: DUP4
0x34a: ADD
0x34b: MSTORE
0x34c: ADD
0x34d: PUSH2 0x0337
0x350: JUMP
0x351: JUMPDEST
0x352: DUP2
0x353: DUP2
0x354: GT
0x355: ISZERO
0x356: PUSH2 0x0360
0x359: JUMPI
0x35a: PUSH1 0x00
0x35c: DUP3
0x35d: DUP6
0x35e: ADD
0x35f: MSTORE
0x360: JUMPDEST
0x361: POP
0x362: SWAP2
0x363: SWAP1
0x364: SWAP2
0x365: ADD
0x366: SWAP3
0x367: SWAP2
0x368: POP
0x369: POP
0x36a: JUMP
0x36b: INVALID
0x36c: LOG2
0x36d: PUSH5 0x6970667358
0x373: 0x22 (?)
0x374: SLT
0x375: KECCAK256
0x376: SUB
0x377: PUSH19 0x5a0dd89ece2245c09a5abfd7f237cfa97b28c8
0x38b: SLOAD
0x38c: 0xc7 (?)
0x38d: 0xd8 (?)
0x38e: DUP15
0x38f: 0xd1 (?)
0x390: 0x2c (?)
0x391: SWAP7
0x392: 0xe3 (?)
0x393: PUSH22 0xed2164736f6c634300080c0033
